<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Comidas típicas - Colombia</title>
<style type="text/css">
body {
    background: linear-gradient(to right, #F7F750, #F7F750, #4D4AE3, #4D4AE3, #F11F1F, #F11F1F)
}
body,td,th {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    color: #FFFFFF;
}
#general {
    background-color: #202020;
    width: 860px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
	border: 2px solid #F37F20;
	border-radius: 2px;
	text-align: center;
}
#menu {
    width: auto;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 12px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
    text-align: auto;
    height: 70px;
	background-color: #282828;
	border-radius: 8px;
}
#link1 {
    padding-right: 10px;
    padding-left: 10px;
    float: left;
    width: 130px;
    margin: 0 10px;
    border-radius: 8px;
}
#link2 {
    padding-right: 10px;
    padding-left: 10px;
    float: left;
    width: 125px;
    margin: 0 10px;
    border-radius: 8px;
}
#link3 {
    padding-right: 10px;
    padding-left: 10px;
    float: left;
    width: 120px;
    margin: 0 10px;
    border-radius: 8px;
}
#link4 {
    padding-right: 10px;
    padding-left: 10px;
    float: right;
    width: 130px;
    margin: 0 10px;
    border-radius: 8px;
}
#link5 {
    padding-right: 10px;
    padding-left: 10px;
    float: right;
    width: 125px;
    border-radius: 8px;
}
#tabla {
    float: left;
    width: 200px;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    border: 3px solid #7f2f22;
    border-radius: 8px;
    text-align: justify;
}
}
#intro {
    background-color: #C13467;
    padding-left: 50px;
    float: right;
    width: 600px;
    margin-left: 20px;
    border: 2px solid #7f2f22;
	border-radius: 2px;
}
#texto {
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #7f2f22;
}
#piedepagina {
    padding: 5px;
    margin-top: 20px;
    margin-right: 30px;
    margin-bottom: 20px;
    margin-left: 30px;
    border-radius: 5px;
	border: 2px solid #7f2f22;
	margin: 8px;
}
#intro {
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    float: right;
    width: 560px;
    border: 2px solid #7f2f22;
    border-radius: 8px;
}
#pais {
    width: 860px;
    margin-right: auto;
    margin-left: auto;
}
#image_ajiaco {
    float: left;
    margin-top: 10px;
    margin-right: 10px;
}
#headerin {
    background-color: #282828;
    margin: 5px;
	border-radius: 7px;
}
#headercom {
    background-color: #282828;
    border-radius: 5px;
	margin: 5px;
}
#headercont {
    background-color: #282828;
    border-radius: 5px;
	margin: 5px;
}
#headertop {
    background-color: #282828;
    border-radius: 5px;
	margin: 5px;
}
#image_arepa {
    margin-top: 5px;
    float: left;
    margin-right: 10px;
}
#image_paisa {
    margin-top: 5px;
    float: left;
    margin-right: 10px;
	height: 200px;
	width: 344px;
}
#headerpdp {
    background-color: #282828;
    border-radius: 5px;
	margin: 5px;
	
}
#gmail {
    float: right;
}
#image_empa {
    float: left;
	margin-right: 10px;
}
	a {
  text-decoration: none;
  color: #ECFF62;
}
	a:hover {
  color: #418AFC
}
		a:active {
  color: #FC4141;
}

</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('ColombianAjiaco_57347-1_V1_16x9.png','Arepas-rellenas-carne-desmechada-y-suero-costeno-alqueria.png','descargar-_1_.png','empanada-colombia.jpg')"> 
 <div id="general">
  <div id="headertop">
    <h1>COMIDAS TÍPICAS DE LATINOAMERICA</h1>
  </div>
  <p><img src="vista-superior-arreglo-comida-sabrosa_23-2148708273.jpg" width="860" height="400" alt=""/></p>
  <div id="menu">
    <div id="link1">
      <h4>
        <a href="index.html">
        <input type="image" name="pag_colo" id="pag_colo" src="iconos/bot_col-01.png">
      </a></h4>
    </div>
    <div id="link2">
      <h4>
		<a href="pag2_chi.html">
        <input type="image" name="pag_chi" id="pag_chi" src="iconos/bot_chi-01.png">
      </a></h4>
    </div>
    <div id="link3">
      <h4>
		 <a href="pag3_mex.html">
        <input type="image" name="pag_mex" id="pag_mex" src="iconos/bot_mex.png">
      </a></h4>
    </div>
    <div id="link4">
      <h4>
		  <a href="pag5_info.html">
        <input type="image" name="pag_info" id="pag_info" src="iconos/bot_info.png">
      </a></h4>
    </div>
    <div id="link5">
      <h4>
		  <a href="pag4_bra.html">
        <input type="image" name="imageField" id="imageField" src="iconos/bot_bra.png">
      </a></h4>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <h1 style="color: #E4F44E">COLOMBIA</h1>
  <div id="tabla">
    <div id="headercont">
      <h3 style="text-align: center">Contenido</h3>
    </div>
    <ul>
      <li><a href="#introduccion">Introducción</a></li>
      <li> <a href="#platos">Platos </a></li>
      <li><a href="#pdp">Pie de página</a></li>
    </ul>
    <p>&nbsp;</p>
  </div>
  <div id="intro">
    <div id="headerin">
      <h3 id="introduccion">Introducción</h3>
    </div>
    <p>La comida colombiana es un reflejo de la rica diversidad del país. Cada región tiene sus propios sabores y tradiciones, desde la costa hasta las montañas. Los platos son parte esencial de la identidad y la cultura colombiana. Cuentan la historia de sus ingredientes y la influencia de las diferentes culturas que han dado forma a la cocina del país. Disfrutar de la comida colombiana es una forma de conocer más sobre su gente y sus tradiciones.  </p>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="texto">
    <div id="headercom">
      <h3 id="platos">Comidas y Platos</h3>
    </div>
    <div id="image_ajiaco"><a href="https://www.quericavida.com/recetas/ajiaco-colombiano/b566aa96-1eef-49e5-823b-8bf4cc7a961b" target="new" onMouseOver="MM_swapImage('Image2','','ColombianAjiaco_57347-1_V1_16x9.png',1)" onMouseOut="MM_swapImgRestore()"><img src="ajiaco2.png" alt="" width="344" height="200" id="Image2"></a></div>
<h4>&nbsp;</h4>
<h4>Ajiaco</h4>
<p>Es una sopa cremosa y sustanciosa originaria de la región andina de Colombia, particularmente de Bogotá. El ajiaco es apreciado por su capacidad para calentar y nutrir, ideal para los días fríos.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="image_arepa"><a href="https://alqueria.com.co/recetas/arepas-rellenas-carne-desmechada-maiz-queso-suero-costeno-alqueria" target="new" onMouseOver="MM_swapImage('Image3','','Arepas-rellenas-carne-desmechada-y-suero-costeno-alqueria.png',1)" onMouseOut="MM_swapImgRestore()"><img src="images.png" alt="" width="344" height="200" id="Image3"></a></div>
    <h4>Arepas</h4>
    <p> Es un alimento esencial en la cocina colombiana, muy popular en todo el país. Se trata de una especie de tortilla hecha de masa de maíz, que puede ser simple o acompañada de diversos ingredientes. Es perfecta tanto para acompañar comidas como para disfrutarla sola. La arepa se puede preparar de muchas formas, desde parrilla, frita, y <strong>rellena</strong> con ingredientes como queso, carne, pollo o vegetales, transformándola en un plato completo y sabroso.</p>
    <p>&nbsp;</p>
    <div id="image_paisa">
      <h4><a href="https://www.directoalpaladar.com/recetas-de-carnes-y-aves/bandeja-paisa-receta-plato-combinado-bestial-excelencia-colombia" target="new" onMouseOver="MM_swapImage('Image4','','descargar-_1_.png',1)" onMouseOut="MM_swapImgRestore()"><img src="descargar.png" alt="" width="344" height="200" id="Image4"></a></h4>
    </div>
    <h3>&nbsp;</h3>
    <h3>Bandeja Paisa</h3>
    <p>Este es uno de los platos más emblemáticos de la región paisa y el plato combinado por excelencia de Colombia. Incluye una combinación abundante de arroz, frijoles, carne molida, chicharrón (panceta de cerdo frita), huevo frito, plátano maduro, arepa, y aguacate.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="image_empa"><a href="https://cookpad.com/co/recetas/670065-empanadas-colombianas" target="new" onMouseOver="MM_swapImage('Image8','','empanada-colombia.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="empanadas-colombianas.jpg" alt="" width="344" height="200" id="Image8"></a></div>
    <h4>Empanadas</h4>
    <p>Las empanadas son uno de los bocadillos más populares y queridos en Colombia, con una presencia destacada en la vida diaria y en celebraciones especiales. Este platillo tiene una gran variedad de versiones, pero en esencia, las empanadas colombianas consisten en pequeñas porciones de masa rellenas de diferentes ingredientes, que luego se fríen hasta que están crujientes y doradas.</p>
    <p>&nbsp;</p></div>
  <p>&nbsp;</p>
  <div id="piedepagina">
    <div id="headertop">
<p id="pdp">&copy; 2024 Todos los derechos reservados,      INSTPECAM - Cesar, Colombia</p>
<p> <a href="https://www.google.com/intl/es/gmail/about/" target="new"><img src="g_109859.png" width="51" height="50" alt=""/></a><a href="https://web.whatsapp.com/" target="new"><img src="whatsapp_109861.png" width="50" height="51" alt=""/></a><a href="https://www.youtube.com/" target="new"><img src="youtube_109860.png" width="50" height="51" alt=""/></a></p></div></div>
</div>
</body>
</html>
