<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Comidas típicas - Chile</title>
<style type="text/css">
body {
    background: linear-gradient(to right, #3E2BDB, #3E2BDB, #E90007, #E90007)}
body,td,th {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    color: #FFFFFF;
}
#general {
    background-color: #202020;
    width: 860px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-left: 15px;
	border: 2px solid #F37F20;
	border-radius: 2px;
	text-align: center;
}
#menu {
    width: auto;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 12px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
    text-align: auto;
    height: 70px;
	background-color: #282828;
	border-radius: 8px;
}
#link1 {
    padding-right: 10px;
    padding-left: 10px;
    float: left;
    width: 130px;
    margin: 0 10px;
    border-radius: 8px;
}
#link2 {
    padding-right: 10px;
    padding-left: 10px;
    float: left;
    width: 125px;
    margin: 0 10px;
    border-radius: 8px;
}
#link3 {
    padding-right: 10px;
    padding-left: 10px;
    float: left;
    width: 120px;
    margin: 0 10px;
    border-radius: 8px;
}
#link4 {
    padding-right: 10px;
    padding-left: 10px;
    float: right;
    width: 130px;
    margin: 0 10px;
    border-radius: 8px;
}
#link5 {
    padding-right: 10px;
    padding-left: 10px;
    float: right;
    width: 125px;
    border-radius: 8px;
}
#tabla {
    float: left;
    width: 200px;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    border: 3px solid #7f2f22;
    border-radius: 8px;
    text-align: justify;
}
}
#intro {
    background-color: #C13467;
    padding-left: 50px;
    float: right;
    width: 600px;
    margin-left: 20px;
    border: 2px solid #7f2f22;
	border-radius: 2px;
}
#texto {
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #7f2f22;
}
#piedepagina {
    padding: 5px;
    margin-top: 20px;
    margin-right: 30px;
    margin-bottom: 20px;
    margin-left: 30px;
    border-radius: 5px;
	border: 2px solid #7f2f22;
	margin: 8px;
}
#intro {
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    float: right;
    width: 560px;
    border: 2px solid #7f2f22;
    border-radius: 8px;
}
#pais {
    width: 860px;
    margin-right: auto;
    margin-left: auto;
}
#image_ajiaco {
    float: left;
    margin-top: 10px;
    margin-right: 10px;
}
#headerin {
    background-color: #282828;
    margin: 5px;
	border-radius: 7px;
}
#headercom {
    background-color: #282828;
    border-radius: 5px;
	margin: 5px;
}
#headercont {
    background-color: #282828;
    border-radius: 5px;
	margin: 5px;
}
#headertop {
    background-color: #282828;
    border-radius: 5px;
	margin: 5px;
}
#image_arepa {
    margin-top: 5px;
    float: left;
    margin-right: 10px;
}
#image_paisa {
    margin-top: 5px;
    float: left;
    margin-right: 10px;
	height: 200px;
	width: 344px;
}
#headerpdp {
    background-color: #282828;
    border-radius: 5px;
	margin: 5px;
}
#gmail {
    float: right;
}
#image_empa {
    float: left;
	margin-right: 10px;
}
	a {
  text-decoration: none;
  color: #2114E9;
}
	a:hover {
  color: #BC0021
}
		a:active {
  color: #FFFFFF;
}
#otrosplatos {
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #7f2f22;
}
#headerop {
    background-color: #282828;
    border-radius: 5px;
	margin: 5px;
}
</style>
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('ColombianAjiaco_57347-1_V1_16x9.png','Arepas-rellenas-carne-desmechada-y-suero-costeno-alqueria.png','descargar-_1_.png','empanada-colombia.jpg')"> 
<div id="general">
  <div id="headertop">
    <h1>COMIDAS TÍPICAS DE LATINOAMERICA</h1>
  </div>
  <p><img src="vista-superior-arreglo-comida-sabrosa_23-2148708273.jpg" width="860" height="400" alt=""/></p>
  <div id="menu">
    <div id="link1">
      <h4>
        <a href="index.html">
        <input type="image" name="pag_colo" id="pag_colo" src="iconos/bot_col-01.png">
      </a></h4>
    </div>
    <div id="link2">
      <h4>
		<a href="pag2_chi.html">
        <input type="image" name="pag_chi" id="pag_chi" src="iconos/bot_chi-01.png">
      </a></h4>
    </div>
    <div id="link3">
      <h4>
		 <a href="pag3_mex.html">
        <input type="image" name="pag_mex" id="pag_mex" src="iconos/bot_mex.png">
      </a></h4>
    </div>
    <div id="link4">
      <h4>
		  <a href="pag5_info.html">
        <input type="image" name="pag_info" id="pag_info" src="iconos/bot_info.png">
      </a></h4>
    </div>
    <div id="link5">
      <h4>
		  <a href="pag4_bra.html">
        <input type="image" name="imageField" id="imageField" src="iconos/bot_bra.png">
      </a></h4>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <h1 style="color: #3C36C3"><span style="color: #3C36C3">CH</span>ILE</h1>
  <div id="tabla">
    <div id="headercont">
      <h3 style="text-align: center">Contenido</h3>
    </div>
    <ul>
      <li><a href="#introduccion">Introducción</a></li>
      <li> <span style="color: #381CB3"><a href="#platos">Platos </a></span></li>
      <li><a href="#pdp">Pie de página</a></li>
      <li><a href="#otros">Otros platos</a></li>
    </ul>
    <p>&nbsp;</p>
  </div>
  <div id="intro">
    <div id="headerin">
      <h3 id="introduccion">Introducción</h3>
    </div>
    <p>La comida de Chile es un reflejo de su geografía diversa y su rica herencia cultural, combinando ingredientes frescos con sabores robustos. Desde la empanada, un clásico relleno de carne, hasta el curanto, un guiso tradicional cocido en un hoyo en la tierra, la gastronomía chilena ofrece una variedad de platillos que celebran tanto la tierra como el mar. Influenciada por tradiciones indígenas y la herencia española, la cocina chilena destaca por su uso de productos locales y su enfoque en la comida casera y familiar.</p>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="texto">
    <div id="headercom">
      <h3 id="platos">Comidas y Platos</h3>
    </div>
    <div id="image_ajiaco"><a href="https://chile.as.com/actualidad/receta-de-empanadas-de-pino-para-fiestas-patrias-ingredientes-y-como-se-preparan-en-horno-y-fritas-n-2/" target="new" onMouseOver="MM_swapImage('Image2','','empanadapino2.png',1)" onMouseOut="MM_swapImgRestore()"><img src="Chilean-empanada-de-pino.jpg" alt="" width="344" height="200" id="Image2"></a></div>
<h4>&nbsp;</h4>
<h4>Empanada de Pino</h4>
<p>Es una empanada rellena de un guiso llamado "pino", hecho con carne molida o picada, cebolla, huevo duro, aceitunas y pasas. Es tradicionalmente consumida durante las Fiestas Patrias y es un símbolo de la cocina chilena.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="image_arepa"><a href="https://www.comedera.com/receta-de-curanto-tradicion-chilena/" target="new" onMouseOver="MM_swapImage('Image3','','curanto1.png',1)" onMouseOut="MM_swapImgRestore()"><img src="curanto2.png" alt="" width="344" height="200" id="Image3"></a></div>
    <h4>&nbsp;</h4>
    <h4>Curanto</h4>
    <p>Originario de la isla de Chiloé, este platillo se cocina tradicionalmente en un hoyo en la tierra, utilizando piedras calientes. Incluye mariscos, carnes, papas, y otros ingredientes, cubiertos con hojas de nalca. Es una muestra de la riqueza culinaria del sur de Chile.</p>
    <p>&nbsp;</p>
    <div id="image_paisa">
      <h4><a href="https://cocinachilena.cl/pastel-de-choclo-chilean-corn-pie/" target="new" onMouseOver="MM_swapImage('Image4','','pchoclo2.png',1)" onMouseOut="MM_swapImgRestore()"><img src="pchoclo1.png" alt="" width="344" height="200" id="Image4"></a></h4>
    </div>
    <h3>&nbsp;</h3>
    <h3>Pastel de choclo</h3>
    <p>Es un plato tradicional que consiste en una capa de carne de res o pollo (pino) cubierta con una mezcla de maíz molido (choclo) y leche. Se hornea hasta que la capa superior esté dorada. Es un plato muy querido en los hogares chilenos, especialmente en verano.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="image_empa"><a href="https://www.comedera.com/cazuela-chilena-sabor-tradicional/" target="new" onMouseOver="MM_swapImage('Image8','','cazuela2.jpeg',1)" onMouseOut="MM_swapImgRestore()"><img src="cazuela1.jpg" alt="" width="344" height="200" id="Image8"></a></div>
    <h4>&nbsp;</h4>
    <h4>Cazuela</h4>
    <p>Es un caldo de carne (puede ser de pollo, vacuno o cordero) que lleva papas, zapallo (calabaza), choclo (maíz), porotos verdes (judías verdes), y otras verduras. Es un plato reconfortante, típico de las estaciones frías.</p>
   <p>&nbsp;</p>
  </div>
  <p>&nbsp;</p>
  <div id="otrosplatos">
    <div id="headerop">
      <h3 id="otros">Otros platos típicos chilenos</h3>
    </div>
  </div>
	 
  <p>&nbsp;</p>
  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active"> <img class="d-block mx-auto" src="charquican.png" alt="First slide">
        <div class="carousel-caption">
          <h3>Charquican</h3>
          <p>&nbsp;</p>
        </div>
      </div>
      <div class="carousel-item"> <img class="d-block mx-auto" src="sopaipillas.png" alt="Second slide">
        <div class="carousel-caption">
          <h3>Sopaipillas</h3>
          <p>&nbsp;</p>
        </div>
      </div>
      <div class="carousel-item"> <img class="d-block mx-auto" src="choripan.png" alt="Third slide">
        <div class="carousel-caption">
          <h3>Choripan</h3>
          <p>&nbsp;</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
<p>&nbsp;</p>
<p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="piedepagina">
    <div id="headertop">
<p id="pdp">&copy; 2024 Todos los derechos reservados,      INSTPECAM - Cesar, Colombia</p>
<p> <a href="https://www.google.com/intl/es/gmail/about/" target="new"><img src="g_109859.png" width="51" height="50" alt=""/></a><a href="https://web.whatsapp.com/" target="new"><img src="whatsapp_109861.png" width="50" height="51" alt=""/></a><a href="https://www.youtube.com/" target="new"><img src="youtube_109860.png" width="50" height="51" alt=""/></a></p></div></div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.3.1.js"></script>
</body>
</html>
