<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Comidas típicas - México</title>
<style type="text/css">
body {
    background: linear-gradient(to right, #006847, #006847, #FFFFFF, #FFFFFF, #CE1126, #CE1126)
}
body,td,th {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    color: #FFFFFF;
}
#general {
    background-color: #202020;
    width: 860px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
	border: 2px solid #F37F20;
	border-radius: 2px;
	text-align: center;
}
#menu {
    width: auto;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 12px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
    text-align: auto;
    height: 70px;
	background-color: #282828;
	border-radius: 8px;
}
#link1 {
    padding-right: 10px;
    padding-left: 10px;
    float: left;
    width: 130px;
    margin: 0 10px;
    border-radius: 8px;
}
#link2 {
    padding-right: 10px;
    padding-left: 10px;
    float: left;
    width: 125px;
    margin: 0 10px;
    border-radius: 8px;
}
#link3 {
    padding-right: 10px;
    padding-left: 10px;
    float: left;
    width: 120px;
    margin: 0 10px;
    border-radius: 8px;
}
#link4 {
    padding-right: 10px;
    padding-left: 10px;
    float: right;
    width: 130px;
    margin: 0 10px;
    border-radius: 8px;
}
#link5 {
    padding-right: 10px;
    padding-left: 10px;
    float: right;
    width: 125px;
    border-radius: 8px;
}
#tabla {
    float: left;
    width: 200px;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    border: 3px solid #7f2f22;
    border-radius: 8px;
    text-align: justify;
}
}
#intro {
    background-color: #C13467;
    padding-left: 50px;
    float: right;
    width: 600px;
    margin-left: 20px;
    border: 2px solid #7f2f22;
	border-radius: 2px;
}
#texto {
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #7f2f22;
}
#piedepagina {
    padding: 5px;
    margin-top: 20px;
    margin-right: 30px;
    margin-bottom: 20px;
    margin-left: 30px;
    border-radius: 5px;
	border: 2px solid #7f2f22;
	margin: 8px;
}
#intro {
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    float: right;
    width: 560px;
    border: 2px solid #7f2f22;
    border-radius: 8px;
}
#pais {
    width: 860px;
    margin-right: auto;
    margin-left: auto;
}
#image_ajiaco {
    float: left;
    margin-top: 10px;
    margin-right: 10px;
}
#headerin {
    background-color: #282828;
    margin: 5px;
	border-radius: 7px;
}
#headercom {
    background-color: #282828;
    border-radius: 5px;
	margin: 5px;
}
#headercont {
    background-color: #282828;
    border-radius: 5px;
	margin: 5px;
}
#headertop {
    background-color: #282828;
    border-radius: 5px;
	margin: 5px;
}
#image_arepa {
    margin-top: 5px;
    float: left;
    margin-right: 10px;
}
#image_paisa {
    margin-top: 5px;
    float: left;
    margin-right: 10px;
	height: 200px;
	width: 344px;
}
#headerpdp {
    background-color: #282828;
    border-radius: 5px;
	margin: 5px;
	
}
#gmail {
    float: right;
}
#image_empa {
    float: left;
	margin-right: 10px;
}
	a {
  text-decoration: none;
  color: #08825B;
}
	a:hover {
  color: #FFFFFF
}
		a:active {
  color: #FC5A5A;
}

#videos {
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #7f2f22;
}
#headerv {
    background-color: #282828;
    border-radius: 5px;
	margin: 5px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('ColombianAjiaco_57347-1_V1_16x9.png','Arepas-rellenas-carne-desmechada-y-suero-costeno-alqueria.png','descargar-_1_.png','empanada-colombia.jpg')"> 
 <div id="general">
  <div id="headertop">
    <h1>COMIDAS TÍPICAS DE LATINOAMERICA</h1>
  </div>
  <p><img src="vista-superior-arreglo-comida-sabrosa_23-2148708273.jpg" width="860" height="400" alt=""/></p>
  <div id="menu">
    <div id="link1">
      <h4>
        <a href="index.html">
        <input type="image" name="pag_colo" id="pag_colo" src="iconos/bot_col-01.png">
      </a></h4>
    </div>
    <div id="link2">
      <h4>
		<a href="pag2_chi.html">
        <input type="image" name="pag_chi" id="pag_chi" src="iconos/bot_chi-01.png">
      </a></h4>
    </div>
    <div id="link3">
      <h4>
		<a href="pag3_mex.html">
        <input type="image" name="pag_mex" id="pag_mex" src="iconos/bot_mex.png">
      </a></h4>
    </div>
    <div id="link4">
      <h4>
		  <a href="pag5_info.html">
        <input type="image" name="pag_info" id="pag_info" src="iconos/bot_info.png">
      </a></h4>
    </div>
    <div id="link5">
      <h4>
		  <a href="pag4_bra.html">
        <input type="image" name="imageField" id="imageField" src="iconos/bot_bra.png">
      </a></h4>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <h1 style="color: #006847">MÉXICO</h1>
  <div id="tabla">
    <div id="headercont">
      <h3 style="text-align: center">Contenido</h3>
    </div>
    <ul>
      <li><a href="#introduccion">Introducción</a></li>
      <li> <a href="#platos">Platos </a></li>
      <li><a href="#pdp">Pie de página</a></li>
      <li><a href="#videos">Videos</a></li>
    </ul>
    <p>&nbsp;</p>
  </div>
  <div id="intro">
    <div id="headerin">
      <h3 id="introduccion">Introducción</h3>
    </div>
    <p>La comida de México es un festín de sabores vibrantes y tradiciones ricas, reflejando la diversidad cultural del país. Con ingredientes como el maíz, el chile y el aguacate, la cocina mexicana ofrece una variedad de platillos emblemáticos como tacos, tamales y mole poblano. Reconocida por la UNESCO como Patrimonio Cultural Inmaterial, la gastronomía mexicana no solo deleita el paladar, sino que también celebra la herencia y la calidez del pueblo mexicano.</p>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="texto">
    <div id="headercom">
      <h3 id="platos">Comidas y Platos</h3>
    </div>
    <div id="image_ajiaco"><a href="https://www.paulinacocina.net/como-hacer-tacos-mexicanos/21098" target="new" onMouseOver="MM_swapImage('Image2','','taco2.png',1)" onMouseOut="MM_swapImgRestore()"><img src="taco1.png" alt="" width="344" height="200" id="Image2"></a></div>
<h4>&nbsp;</h4>
<h4>Tacos</h4>
<p>Los tacos son uno de los platillos más emblemáticos de México. Consisten en tortillas de maíz o harina rellenas de diversos ingredientes como carne asada, carnitas, pollo, o pescado, y se acompañan con cebolla, cilantro, salsa, y limón. Son versátiles y se disfrutan en todas las regiones del país.</p>
    <p>&nbsp;</p>
    <div id="image_arepa"><a href="https://www.comedera.com/receta-tamales-mexicanos/" target="new" onMouseOver="MM_swapImage('Image3','','tamales2.png',1)" onMouseOut="MM_swapImgRestore()"><img src="tamales1.png" alt="" width="344" height="200" id="Image3"></a></div>
    <h4>&nbsp;</h4>
    <h4>Tamales</h4>
    <p>Los tamales son un platillo tradicional hecho de masa de maíz rellena de carne, chiles, frijoles, o frutas, envuelta en hojas de maíz y cocida al vapor. Hay muchas variaciones regionales, y suelen ser especialmente populares durante celebraciones y festividades.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="image_paisa">
      <h4><a href="https://sabrosano.com/sabrosario-recetas-de-cocina/pozole/" target="new" onMouseOver="MM_swapImage('Image4','','pozole2.png',1)" onMouseOut="MM_swapImgRestore()"><img src="pozole1.png" alt="" width="344" height="200" id="Image4"></a></h4>
    </div>
    <h3>&nbsp;</h3>
    <h3>Pozole</h3>
    <p>El pozole es una sopa espesa hecha a base de maíz hominy (maíz tratado con cal), carne de cerdo o pollo, y una variedad de condimentos y especias. Se sirve con rábanos, lechuga, cebolla, orégano y chile en polvo, y es tradicional en fiestas y eventos importantes.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="image_empa"><a href="https://www.comedera.com/como-hacer-enchiladas-mexicanas/" target="new" onMouseOver="MM_swapImage('Image8','','enchiladas2.png',1)" onMouseOut="MM_swapImgRestore()"><img src="enchiladas1.png" alt="" width="344" height="200" id="Image8"></a></div>
    <h4>Enchiladas</h4>
    <p>Las enchiladas son tortillas de maíz rellenas de carne, pollo, o frijoles, bañadas en una salsa de chile rojo o verde, y luego horneadas. Se pueden acompañar con queso, crema, y cebolla, y son una comida popular en la cocina mexicana cotidiana.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <p>&nbsp;</p>
  <div id="videos">
    <div id="headerv">
      <h3 id="videos">Videos sobre gastronomía mexicana</h3>
    </div>
    <p>&nbsp;</p>
    <p><iframe width="660" height="350" src="https://www.youtube.com/embed/J81dH77sJz8?si=jb-rVJC7iyATIRlB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
    <p>&nbsp;</p>
    <p><iframe width="660" height="350" src="https://www.youtube.com/embed/YUAbjFEP_H4?si=hFJ0Pd6gGO8aycJl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
    <audio controls="controls" loop="loop" >
      <source src="La comida mexicana s.mp3" type="audio/mp3">
    </audio>
    <audio controls="controls" loop="loop" >
      <source src="La comida de México .mp3" type="audio/mp3">
    </audio>
    <p>&nbsp;</p>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="piedepagina">
    <div id="headertop">
<p id="pdp">&copy; 2024 Todos los derechos reservados,      INSTPECAM - Cesar, Colombia</p>
<p> <a href="https://www.google.com/intl/es/gmail/about/" target="new"><img src="g_109859.png" width="51" height="50" alt=""/></a><a href="https://web.whatsapp.com/" target="new"><img src="whatsapp_109861.png" width="50" height="51" alt=""/></a><a href="https://www.youtube.com/" target="new"><img src="youtube_109860.png" width="50" height="51" alt=""/></a></p></div></div>
</div>
</body>
</html>
