<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Comidas típicas - Brasil</title>
<style type="text/css">
body {
    background: linear-gradient(to right, #009739, #009739, #F7C500, #F7C500, #2E257D, #F7C500, #F7C500, #009739, #009739)
}
body,td,th {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    color: #FFFFFF;
    text-align: center;
}
#general {
    background-color: #202020;
    width: 860px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
	border: 2px solid #F37F20;
	border-radius: 2px;
	text-align: center;
}
#menu {
    width: auto;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 12px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
    text-align: auto;
    height: 70px;
	background-color: #282828;
	border-radius: 8px;
}
#link1 {
    padding-right: 10px;
    padding-left: 10px;
    float: left;
    width: 130px;
    margin: 0 10px;
    border-radius: 8px;
}
#link2 {
    padding-right: 10px;
    padding-left: 10px;
    float: left;
    width: 125px;
    margin: 0 10px;
    border-radius: 8px;
}
#link3 {
    padding-right: 10px;
    padding-left: 10px;
    float: left;
    width: 120px;
    margin: 0 10px;
    border-radius: 8px;
}
#link4 {
    padding-right: 10px;
    padding-left: 10px;
    float: right;
    width: 130px;
    margin: 0 10px;
    border-radius: 8px;
}
#link5 {
    padding-right: 10px;
    padding-left: 10px;
    float: right;
    width: 125px;
    border-radius: 8px;
}
#tabla {
    float: left;
    width: 200px;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    border: 3px solid #7f2f22;
    border-radius: 8px;
    text-align: justify;
}
}
#intro {
    background-color: #C13467;
    padding-left: 50px;
    float: right;
    width: 600px;
    margin-left: 20px;
    border: 2px solid #7f2f22;
	border-radius: 2px;
}
#texto {
    padding: 20px;
    border-radius: 8px;
    border: 2px solid #7f2f22;
}
#piedepagina {
    padding: 5px;
    margin-top: 20px;
    margin-right: 30px;
    margin-bottom: 20px;
    margin-left: 30px;
    border-radius: 5px;
	border: 2px solid #7f2f22;
	margin: 8px;
}
#intro {
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    float: right;
    width: 560px;
    border: 2px solid #7f2f22;
    border-radius: 8px;
}
#pais {
    width: 860px;
    margin-right: auto;
    margin-left: auto;
}
#image_ajiaco {
    float: left;
    margin-top: 10px;
    margin-right: 10px;
}
#headerin {
    background-color: #282828;
    margin: 5px;
	border-radius: 7px;
}
#headercom {
    background-color: #282828;
    border-radius: 5px;
	margin: 5px;
}
#headercont {
    background-color: #282828;
    border-radius: 5px;
	margin: 5px;
}
#headertop {
    background-color: #282828;
    border-radius: 5px;
	margin: 5px;
}
#image_arepa {
    margin-top: 5px;
    float: left;
    margin-right: 10px;
}
#image_paisa {
    margin-top: 5px;
    float: left;
    margin-right: 10px;
	height: 200px;
	width: 344px;
}
#headerpdp {
    background-color: #282828;
    border-radius: 5px;
	margin: 5px;
	
}
#gmail {
    float: right;
}
#image_empa {
    float: left;
	margin-right: 10px;
}
	a {
  text-decoration: none;
  color: #009739;
}
	a:hover {
  color: #F7C500;
}
		a:active {
  color: #2E257D;
}

#videos {
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #7f2f22;
}
#headerv {
    background-color: #282828;
    border-radius: 5px;
	margin: 5px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body onLoad="MM_preloadImages('ColombianAjiaco_57347-1_V1_16x9.png','Arepas-rellenas-carne-desmechada-y-suero-costeno-alqueria.png','descargar-_1_.png','empanada-colombia.jpg')"> 
 <div id="general">
  <div id="headertop">
    <h1>COMIDAS TÍPICAS DE LATINOAMERICA</h1>
  </div>
  <p><img src="vista-superior-arreglo-comida-sabrosa_23-2148708273.jpg" width="860" height="400" alt=""/></p>
  <div id="menu">
    <div id="link1">
      <h4>
        <a href="index.html">
        <input type="image" name="pag_colo" id="pag_colo" src="iconos/bot_col-01.png">
      </a></h4>
    </div>
    <div id="link2">
      <h4>
		<a href="pag2_chi.html">
        <input type="image" name="pag_chi" id="pag_chi" src="iconos/bot_chi-01.png">
      </a></h4>
    </div>
    <div id="link3">
      <h4>
		<a href="pag3_mex.html">
        <input type="image" name="pag_mex" id="pag_mex" src="iconos/bot_mex.png">
      </a></h4>
    </div>
    <div id="link4">
      <h4>
		  <a href="pag5_info.html">
        <input type="image" name="pag_info" id="pag_info" src="iconos/bot_info.png">
      </<></h4>
    </div>
    <div id="link5">
      <h4>
		  <a href="pag4_bra.html">
        <input type="image" name="imageField" id="imageField" src="iconos/bot_bra.png">
      </a></h4>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <h1 style="color: #009739">BRASIL</h1>
  <div id="tabla">
    <div id="headercont">
      <h3 style="text-align: center">Contenido</h3>
    </div>
    <ul>
      <li><a href="#introduccion">Introducción</a></li>
      <li> <a href="#platos">Tabla de comidas</a></li>
      <li><a href="#videos">Mapa</a></li>
	  <li><a href="#pdp">Pie de página</a></li>
    </ul>
    <p>&nbsp;</p>
  </div>
  <div id="intro">
    <div id="headerin">
      <h3 id="introduccion">Introducción</h3>
    </div>
    <p>La gastronomía brasileña es un reflejo vibrante de la diversidad cultural y geográfica del país. Con una rica mezcla de influencias indígenas, africanas y europeas, los platos típicos de Brasil son tan variados como su paisaje.   Se caracteriza por la diversidad regional, el uso de ingredientes locales, sabor, textura, sus platos sociales y sobre todo su influencia de la cultura.</p>
    <p>&nbsp;</p>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="texto">
    <div id="headercom">
      <h3 id="platos">Tipos de comidas</h3>
    </div>
    <div id="image_ajiaco"></div>
    <table width="800" height="1148" border="1" cellpadding="15" >
      <tbody>
    <tr>
      <th width="145" height="71" scope="col"><h1>Tipos</h1></th>
      <th width="251" scope="col"><h1>Lista</h1></th>
      <th width="328" scope="col"><h1>Imagen</h1></th>
      </tr>
    <tr>
      <th rowspan="2" scope="row"><h3>Desayunos</h3></th>
      <td height="97">Pão de queijo</td>
      <td rowspan="2"><img src="images/paodequijo.jpg" width="260" height="160" alt=""/></td>
    </tr>
    <tr>
      <td height="41">Tapioca</td>
      </tr>
    <tr>
      <th rowspan="3" scope="row"><h3>Almuerzos</h3></th>
      <td height="61">Feijoada</td>
      <td rowspan="3"><img src="images/coqueca.png" width="260" height="170" alt=""/></td>
    </tr>
    <tr>
      <td height="70">Moqueca</td>
      </tr>
    <tr>
      <td>Feijão Tropeiro</td>
      </tr>
    <tr>
      <th rowspan="3" scope="row"><h3>Aperitivos</h3></th>
      <td height="64">Kibe</td>
      <td rowspan="3"><img src="images/pastel.png" width="260" height="170" alt=""/></td>
    </tr>
    <tr>
      <td height="76">Pastel</td>
      </tr>
    <tr>
      <td>Coxinha</td>
      </tr>
    <tr>
      <th rowspan="3" scope="row">Postres</th>
      <td height="59">Pudim</td>
      <td rowspan="3"><img src="images/beijihno.png" width="260" height="170" alt=""/></td>
    </tr>
    <tr>
      <td height="75">Quindim</td>
      </tr>
    <tr>
      <td>Beijihno</td>
      </tr>
    <tr>
      <th rowspan="2" scope="row"><h3>Bebidas</h3></th>
      <td height="112">Caipirinha</td>
      <td rowspan="2"><img src="images/capihna.png" width="260" height="170" alt=""/></td>
    </tr>
    <tr>
      <td>Guaraná</td>
      </tr>
  </tbody>
</table>
  </div>
  <p>&nbsp;</p>
  <div id="videos">
    <div id="headerv">
      <h3 id="videos">Ciudad con más importancia en la gastronomia de Brasil</h3>
    </div>
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d467690.14386865456!2d-46.92495573160536!3d-23.682063556622076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce448183a461d1%3A0x9ba94b08ff335bae!2sS%C3%A3o%20Paulo%2C%20Estado%20de%20S%C3%A3o%20Paulo%2C%20Brasil!5e0!3m2!1ses-419!2sco!4v1725621881699!5m2!1ses-419!2sco" width="740" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
  </div>
  <p>&nbsp;</p>
  <div id="piedepagina">
    <div id="headertop">
<p id="pdp">&copy; 2024 Todos los derechos reservados,      INSTPECAM - Cesar, Colombia</p>
<p> <a href="https://www.google.com/intl/es/gmail/about/" target="new"><img src="g_109859.png" width="51" height="50" alt=""/></a><a href="https://web.whatsapp.com/" target="new"><img src="whatsapp_109861.png" width="50" height="51" alt=""/></a><a href="https://www.youtube.com/" target="new"><img src="youtube_109860.png" width="50" height="51" alt=""/></a></p></div></div>
</div>
</body>
</html>
