<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Comidas típicas - Autor</title>
<style type="text/css">
body {
    background: linear-gradient(to right, #F9871E, #F9871E, #F9871E, #ECF781)
}
body,td,th {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    color: #FFFFFF;
}
#general {
    background-color: #202020;
    width: 860px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
	border: 2px solid #F37F20;
	border-radius: 2px;
	text-align: center;
}
#menu {
    width: auto;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 12px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
    text-align: auto;
    height: 70px;
	background-color: #282828;
	border-radius: 8px;
}
#link1 {
    padding-right: 10px;
    padding-left: 10px;
    float: left;
    width: 130px;
    margin: 0 10px;
    border-radius: 8px;
}
#link2 {
    padding-right: 10px;
    padding-left: 10px;
    float: left;
    width: 125px;
    margin: 0 10px;
    border-radius: 8px;
}
#link3 {
    padding-right: 10px;
    padding-left: 10px;
    float: left;
    width: 120px;
    margin: 0 10px;
    border-radius: 8px;
}
#link4 {
    padding-right: 10px;
    padding-left: 10px;
    float: right;
    width: 130px;
    margin: 0 10px;
    border-radius: 8px;
}
#link5 {
    padding-right: 10px;
    padding-left: 10px;
    float: right;
    width: 125px;
    border-radius: 8px;
}
#tabla {
    float: left;
    width: 200px;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    border: 3px solid #7f2f22;
    border-radius: 8px;
    text-align: justify;
}
}
#intro {
    padding-left: 50px;
    width: 800px;
    margin-left: 20px;
    border: 2px solid #7f2f22;
	border-radius: 2px;
}
#texto {
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #7f2f22;
}
#piedepagina {
    padding: 5px;
    margin-top: 20px;
    margin-right: 30px;
    margin-bottom: 20px;
    margin-left: 30px;
    border-radius: 5px;
	border: 2px solid #7f2f22;
	margin: 8px;
}
#intro {
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    width: 840px;
    border: 2px solid #7f2f22;
    border-radius: 8px;
}
#pais {
    width: 860px;
    margin-right: auto;
    margin-left: auto;
}
#image_ajiaco {
    float: left;
    margin-top: 10px;
    margin-right: 10px;
}
#headerin {
    background-color: #282828;
    margin: 5px;
	border-radius: 7px;
}
#headercom {
    background-color: #282828;
    border-radius: 5px;
	margin: 5px;
}
#headercont {
    background-color: #282828;
    border-radius: 5px;
	margin: 5px;
}
#headertop {
    background-color: #282828;
    border-radius: 5px;
	margin: 5px;
}
#image_arepa {
    margin-top: 5px;
    float: left;
    margin-right: 10px;
}
#image_paisa {
    margin-top: 5px;
    float: left;
    margin-right: 10px;
	height: 200px;
	width: 344px;
}
#headerpdp {
    background-color: #282828;
    border-radius: 5px;
	margin: 5px;
	
}
#gmail {
    float: right;
}
#image_empa {
    float: left;
	margin-right: 10px;
}
	a {
  text-decoration: none;
  color: #08825B;
}
	a:hover {
  color: #FFFFFF
}
		a:active {
  color: #FC5A5A;
}

#videos {
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #7f2f22;
}
#headerv {
    background-color: #282828;
    border-radius: 5px;
	margin: 5px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body onLoad="MM_preloadImages('ColombianAjiaco_57347-1_V1_16x9.png','Arepas-rellenas-carne-desmechada-y-suero-costeno-alqueria.png','descargar-_1_.png','empanada-colombia.jpg')"> 
 <div id="general">
  <div id="headertop">
    <h1>COMIDAS TÍPICAS DE LATINOAMERICA</h1>
  </div>
  <p><img src="vista-superior-arreglo-comida-sabrosa_23-2148708273.jpg" width="860" height="400" alt=""/></p>
  <div id="menu">
    <div id="link1">
      <h4>
        <a href="index.html">
        <input type="image" name="pag_colo" id="pag_colo" src="iconos/bot_col-01.png">
      </a></h4>
    </div>
    <div id="link2">
      <h4>
		<a href="pag2_chi.html">
        <input type="image" name="pag_chi" id="pag_chi" src="iconos/bot_chi-01.png">
      </a></h4>
    </div>
    <div id="link3">
      <h4>
		<a href="pag3_mex.html">
        <input type="image" name="pag_mex" id="pag_mex" src="iconos/bot_mex.png">
      </a></h4>
    </div>
    <div id="link4">
      <h4>
		  <a href="pag5_info.html">
        <input type="image" name="pag_info" id="pag_info" src="iconos/bot_info.png">
      </a></h4>
    </div>
    <div id="link5">
      <h4>
		  <a href="pag4_bra.html">
        <input type="image" name="imageField" id="imageField" src="iconos/bot_bra.png">
      </a></h4>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <h2 style="color: #CD8E3E">Sobre el autor</h2>
  <div id="intro">
    <div id="headerin">
      <h1 id="introduccion">¡Hola, soy Andrés!</h1>
    </div>
   <p>Bienvenido a mi página WEB, y espero que la hayas disfrutado. Soy un estudiante instpecamista colombiano de 15 años que disfruta de varios pasatiempos como jugar algunos deportes y jugar videojuegos. Me dedico a cumplir tanto con los deberes del hogar, escuela y en general de la vida, aunque la mayoria del tiempo me gustaria estar durmiendo.</p>
   <h2>¿Por qué comidas latinoamericanas?</h2>
   <p>Mi página habla sobre las comidas latinoade diferentes paises latinoamericanos porque pienso que es importante destacar la rica cultura que compartimos los paises de este lado del mundo. Si bien solo hay unos cuantos, toda latinoamerica cuenta con una rica y variada gastronomia que lo caracteriza y refleja su historia y cultura.</p>
  </div>
  <p>&nbsp;</p>
  <div id="texto">
    <div id="headercom">
      <h3 id="platos">Trabajos y proyectos</h3>
    </div>
    <div id="image_ajiaco"></div>
<h4>&nbsp;</h4>
<p>Durante el transcurso de explorar y experimentar varios temas y programas en la modalidad de Informática.     Estar me han permitido tomar experiencia en estos ámbitos y adentrarme más en lo que podria ser una profesión a futuro.    </p>
<div id="image_arepa"><img src="images/pseint.jpg" alt="" width="344" height="200" id="Image3"></div>
    <h4>&nbsp;</h4>
    <h4>&nbsp;</h4>
    <p>Hemos trabajado en PSeint, dando el primer y un importante paso para el mundo de la programación, resolviendo problemas y las solicitudes pedidas mediante código.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="image_paisa">
      <h4><img src="images/coreldraw.jpg" alt="" width="344" height="200" id="Image4"></h4>
    </div>
    <h3>&nbsp;</h3>
    <p>&nbsp;</p>
    <p>También, he utilizado CorelDRAW para hacer todo tipo de diseños, ya sea para crear logos, ilustraciones, iconos, e incluso el diseño de los botones de esta página, fueron hechos en este programa.</p>
    <p>&nbsp;  </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="image_empa"> <img src="images/dreamweaver.jpg" alt="" width="344" height="200" id="Image8"></div>
    <p>&nbsp;</p>
    <p>Por último, Dreamweaver.</p>
    <p>Esta página WEB fue elaborada en el programa de Adobe Dreamweaver, siguiendo las especificaciones dadas por la profesora y siguiendo un estilo propio en todas las secciones y páginas.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></div>
  <p>&nbsp;</p>
  <div id="videos">
    <div id="headerv">
      <h3 id="videos">Ubicación</h3>
    </div>
    <p>&nbsp;</p>
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62775.32978914898!2d-73.25824945!3d10.464505999999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e8ab9b5d6cf71d7%3A0x84a43625b14c234a!2sValledupar%2C%20Cesar!5e0!3m2!1ses!2sco!4v1725624914041!5m2!1ses!2sco" width="700" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    <h2>Redes Personales</h2>
    <h4>Tiktok <a href="https://www.tiktok.com/@userzz6_" target="new"><img src="images/tiktok_logo_icon_144802.png" width="50" height="50" alt=""/></a> Instagram <a href="https://www.instagram.com/userzz6_/" target="new"><img src="images/instagram_f_icon-icons.com_65485.png" width="50" height="50" alt=""/></a> Correo electrónico <a href="https://mail.google.com/mail/u/0/#inbox" target="new"><img src="images/mail_email_message_electronic_online_web_icon-icons.com_59986.png" width="50" height="50" alt=""/></a></h4>
    <p>&nbsp;</p>
  </div>
  <p>&nbsp;</p>
  <div id="piedepagina">
    <div id="headertop">
<p id="pdp">&copy; 2024 Todos los derechos reservados,      INSTPECAM - Cesar, Colombia</p>
<p> <a href="https://www.google.com/intl/es/gmail/about/" target="new"><img src="g_109859.png" width="51" height="50" alt=""/></a><a href="https://web.whatsapp.com/" target="new"><img src="whatsapp_109861.png" width="50" height="51" alt=""/></a><a href="https://www.youtube.com/" target="new"><img src="youtube_109860.png" width="50" height="51" alt=""/></a></p></div></div>
</div>
</body>
</html>
